# Logging (env_logger) -----------------------------------------------------------------------------------

RUST_LOG="cipher_discord_bot=debug"

# Discord ------------------------------------------------------------------------------------------------

BOT_TOKEN="my_bot_token"

# Application Info ---------------------------------------------------------------------------------------

# The application name, version and description values default to the values found in `Cargo.toml`.
# However, it can be useful to override the default values during development.

# APP_NAME="cipher-dev"
# APP_VERSION="0.1.0-dev"
# APP_DESCRIPTION="The developmental version of the cipher bot"

# About title, about description and source code are used to fill in information in the about command.

ABOUT_TITLE="Cipher"
ABOUT_DESCRIPTION="I am Cipher, a Porygon created entirely from lines of code."
SOURCE_CODE_URL="https://github.com"

# Database -----------------------------------------------------------------------------------------------

# DATABASE_DIALECT="mysql"
# DATABASE_URL="mysql://username:password@host/database"

# DATABASE_DIALECT="postgres"
# DATABASE_URL="postgres://username:password@host/database"

DATABASE_DIALECT="sqlite"
DATABASE_URL="/path/to/sqlite/database.db"

# --------------------------------------------------------------------------------------------------------
