# Logging (env_logger) -----------------------------------------------------------------------------------

RUST_LOG="rotom_discord_bot=debug"

# Discord ------------------------------------------------------------------------------------------------

BOT_TOKEN="my_bot_token"

# Database -----------------------------------------------------------------------------------------------

# DATABASE_DIALECT="mysql"
# DATABASE_URL="mysql://username:password@host/database"

# DATABASE_DIALECT="postgres"
# DATABASE_URL="postgres://username:password@host/database"

DATABASE_DIALECT="sqlite"
DATABASE_URL="/path/to/sqlite/database.db"

# --------------------------------------------------------------------------------------------------------
